<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Novedades de Asetusta. Fábrica de muebles. Envíos a todo el país.">
    <meta name="robots" content="index,follow">
    <meta name="keywords" content="muebles de madera, muebles de oficina, muebles para el hogar, muebles de exterior, muebles de calidad, muebles nuevos, muebles de moda, muebles en descuento, asetusta muebles">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Novedades - Asetusta | Muebles</title>
</head>
<body>
    <header>
        <h1 class="contLogo">
            <a href="../index.html">
                <img class="logo" src="../img/asetusta-removebg.png" alt="novedades - muebles asetusta">
            </a>
        </h1>
    </header>
    <nav class="navbar navbar-expand-xl bg-transparent"> 
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse bg-white" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../index.html">INICIO</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="productos.html" id="navbarDropdown"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            PRODUCTOS
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="productos.html#hogar">Línea Hogar</a></li>
                            <li><a class="dropdown-item" href="productos.html#oficina">Línea Oficina</a></li>
                            <li><a class="dropdown-item" href="productos.html#exterior">Línea Exterior</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="ofertas.html">OFERTAS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="novedades.html">NOVEDADES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="quienessomos.html">QUIENES SOMOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="contacto.html">CONTACTO</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                    <div class="carrito">
                        <a href="#">
                            <img class="imgCarrito" src="../img/shopping-cart.png" alt="carrito de compras">
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <main>
        <div class="titMain">
            <h2 class="titulosMain">Novedades y Promociones</h2>
        </div>
        <div class="mainNovedades">
            <div class="novedad novedadPrimera">
                <div class="imgNovedad">
                    <img class="fotoNovedad" src="../img/mesa_luz_minimalista.jpg" alt="mesa de luz minimalista">
                </div>
                <h3 class="subtitulosMain">
                    Nueva línea Minimalista
                </h3>
                <div class="txtNovedad">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam unde quos vitae itaque provident quam voluptatum iusto fugiat debitis magnam. Sequi nemo repudiandae placeat tempora laboriosam et sapiente sit necessitatibus.</p>
                </div>
            </div>
            <div class="novedad novedadSegunda">
                <div class="imgNovedad">
                    <img class="fotoNovedad" src="../img/tarjeta_credito.jpg" alt="imagen de una tarjeta de crédito">
                </div>
                <h3 class="subtitulosMain">15 % de descuento todos los días con tarjetas del banco ...</h3>
                <div class="txtNovedad">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia unde adipisci rerum quia natus, at ad totam, architecto dolor, pariatur commodi quidem sint! Velit officia recusandae placeat voluptate laborum? Quisquam!</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="divsFooter">
            <div class="ayuda">
                <h4>
                    Ayuda
                </h4>
                <ul>
                    <li>
                        <a href="faq.html">Preguntas frecuentes</a>
                    </li>
                    <li>
                        <a href="">Términos y condiciones</a>
                    </li>
                    <li>
                        <a href="">Envíos</a>
                    </li>
                    <li>
                        <a href="">Formas de pago</a>
                    </li>
                </ul>
            </div>
            <div class="nosotros">
                <h4>
                    Nosotros
                </h4>
                <ul>
                    <li>
                        <a href="contacto.html">Contacto</a>
                    </li>
                    <li>
                        <a href="mailto:info@asetusta.com">Consultas</a>
                    </li>
                </ul>
            </div>
            <div class="redesSociales">
                <h4 class="titRedes">REDES SOCIALES</h4>
                <div class="linksRedes">
                    <a href="https://www.facebook.com" target="_blank">
                        <img class="redes facebook" src="../img/facebook.png" alt="Link a nuestro facebook">
                    </a>
                    <a href="https://www.instagram.com" target="_blank">
                        <img class="redes instagram" src="../img/instagram.png" alt="Link a nuestro instagram">
                    </a>
                    <a href="https://www.pinterest.com" target="_blank">
                        <img class="redes pinterest" src="../img/pinterest.png" alt="Link a nuestro pinterest">
                    </a>
                    <a class="botonWhatsapp" href="https://web.whatsapp.com" target="_blank">
                        <img class="redes whatsapp" src="../img/whatsapp.png" alt="Hablanos por whatsApp">
                    </a>
                </div>
            </div>
        </div>
        <div class="credits">
            <p>® Asetusta 2022 - Todos los derechos reservados</p>
            <p>design by <a href="mailto:suarezramirof@gmail.com">RFS</a></p>
        </div>
    </footer>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
</body>
</html>